events {}

http {
    server {
        listen 8080;
        access_log /dev/stdout;
        error_log /dev/stdout;

        location /static/ {
            alias /src/static/;
        }

        location / {
            proxy_pass http://127.0.0.1:8081;
        }
    }
}

daemon off;
pid /run/nginx.pid;
